# 1. Create "SOP" directory in your home directory.
mkdir ~/SOP
#OR
mkdir -p "$HOME/SOP"

# 2. Go to "SOP" directory and create "Class1" directory.
cd ~/SOP
mkdir Class1
#OR
pushd "$HOME/SOP" > /dev/null
mkdir -p Class1
pushd "$HOME/SOP" > /dev/null
mkdir -p Class1

# 3. Go back to your home directory and directly, with one command, go to the "Class1" directory.
cd ~/SOP/Class1
#OR
pushd "$HOME/SOP/Class1" > /dev/null

# 4. Create two files, "File1.txt" and "File2.txt".
touch File1.txt File2.txt

# 5. Change the permissions of the "File2.txt" file to read and execute.
chmod 500 File2.txt

# Check if permissions have been changed.
ls -l File2.txt

# 6. Go to your home directory and list all directories together with their content.
cd ~
tree
#OR
popd > /dev/null
popd > /dev/null
tree

# 7. Check the manual of the nano and cat commands. Then write to file "File1.txt" text "Hello Linux", then display it.
man nano
man cat
echo "Hello Linux" > ~/SOP/Class1/File1.txt
cat ~/SOP/Class1/File1.txt

# 8. Add at least 15 lines of text to file "File1.txt".
echo "Line 2" >> ~/SOP/Class1/File1.txt
echo "Line 3" >> ~/SOP/Class1/File1.txt
echo "Line 4" >> ~/SOP/Class1/File1.txt
echo "Line 5" >> ~/SOP/Class1/File1.txt
echo "Line 6" >> ~/SOP/Class1/File1.txt
echo "Line 7" >> ~/SOP/Class1/File1.txt
echo "Line 8" >> ~/SOP/Class1/File1.txt
echo "Line 9" >> ~/SOP/Class1/File1.txt
echo "Line 10" >> ~/SOP/Class1/File1.txt
echo "Line 11" >> ~/SOP/Class1/File1.txt
echo "Line 12" >> ~/SOP/Class1/File1.txt
echo "Line 13" >> ~/SOP/Class1/File1.txt
echo "Line 14" >> ~/SOP/Class1/File1.txt
echo "Line 15" >> ~/SOP/Class1/File1.txt
echo "Line 16" >> ~/SOP/Class1/File1.txt
#OR
for i in {2..16}; do
  echo "Line $i" >> "$HOME/SOP/Class1/File1.txt"
done

# 9. Display sorted content of the file "File1.txt".
sort ~/SOP/Class1/File1.txt

# 10. Display first 4 lines of the file "File1.txt".
head -n 4 ~/SOP/Class1/File1.txt

# 11. Display last 3 lines of the file "File1.txt".
tail -n 3 ~/SOP/Class1/File1.txt

# 12. Count number of words in the file "File1.txt".
wc -w ~/SOP/Class1/File1.txt

# 13. Count number of characters in the file "File1.txt".
wc -m ~/SOP/Class1/File1.txt
